{
  "name": "blog",
  "version": "1.0.0",
  "description": "okmanideep's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve --watch"
  },
  "author": "okmanideep",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.23",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "clean-css": "^5.3.1"
  }
}
